<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: linear-gradient(to right, #F7EDE3, #DCC6EB, #BBDED7, #B9BFD5);
        justify-content: center;
        align-items: center;
        font-family: monospace;
        margin: auto;
        padding: 30px;
      }
      h1{
        font-family: 'Mouse Memoirs', sans-serif;
        word-spacing: 3px;
        letter-spacing: 2px;
        margin-top: 10px;
        color: #ED6A58;
      }

      form{
        background-image: linear-gradient(to right, #DCC6EB, #BBDED7);
        box-shadow: 2px 2px 3px 2px gray;
        padding: 50px;
        padding-top: 5px;
        margin: 3px 30% ;
        height: 435px;
        width: 270px;
        font-size: 13px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      button{
        height: 60px;
        width: 160px;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Mouse Memoirs', sans-serif;
        word-spacing: 3px;
        letter-spacing: 2px;
        border-radius: 15px;
        margin-left: 20%;
        
      }

      button:hover{
        background-color: #EFE6DC;
        color: orangered;
        cursor: pointer;
        font-size: xx-large;
        border-radius: 20px;
      }

      input{
        color: #01253F;
        font-size: large;
        font-weight: bold;
        margin-top: 5px;
        border-radius: 15px;
        padding: 10px;
      }

      input:hover{
        background-color: #DDD7E2;
      }
      
    </style>
</head>
<body>
    <form>
        <div>
          <h1>Create Account</h1>
          <label></label>
          <input type="text" required="required" placeholder="Full Name">
        </div>   <br> 
        <div>
          <label></label>
          <input type="text" required="required" placeholder="Username">
        </div>   <br> 
        <div>
          <label></label>
          <input type="tel" required="required" placeholder="Phone Number">
        </div>  <br> 
        <div>
          <label></label>
          <input type="email" required="required" placeholder="Email Address">
        </div> <br> 
        <div>
          <label></label>
          <input type="password" required="required" placeholder="Password">
        </div> <br>
        <button type="submit">Sign Up</button>
        
      </form>
      
</body>
</html>